<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width , initial-scale=1.0">
         <title>Diabetology</title>
         <link rel="stylesheet" href="Anaesthesiology.css"> 
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
        </head>
        <body>
            <div class="start">
                <div class="s1">
                    <img src="img/logo/bng.jpg" alt="">
                </div>
                <div class="s2">
                    <div><img src="img/logo/mlogo.jpg" alt=""></div>
                    <div style="padding-left: 10px;"><h5>Emergency :-<br>9871659325/<br>8975412625</h5></div>
                </div>
                <div class="s3">
                  <button class="ps7" onclick="document.getElementById('id01').style.display='block'" style="width:auto; border-radius: 40px;
                  background: linear-gradient(90deg,#0162c8,#55e7fc);">Make An Appoinment</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="ps_7.php" method="post">
    
        <div class="tb">
          <label for="uname"><b>Name :-</b></label>
          <input type="text" placeholder="Enter Username" name="name" required>
    
          <label for="psw"><b>Email :-</b></label>
          <input type="email" placeholder="Enter Your Email" name="email" required>
          <label for="psw"><b>phone number :-</b></label>
          <input type="number" placeholder="Enter Your number" name="number" required>
          <label for="psw"><b>Message :-</b></label>
          <input type="text" placeholder="Enter Your Message" name="message" required>
            
          <button type="submit" class="ps8"><a href="index.html" style="text-decoration: none; color: white; font-size: 20px;">submit</a></button>
        </div>
    
        <div class="tb" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
                
                </div>
                <div class="s4">
                    <div><img src="img/logo/location.jpg" alt=""></div>
                    <div style="padding-left: 10px;">
                        138 , AJC Bose Road<br>Kolkata-700014<br><i class="fa fa-envelope"></i> - info.Lifecare@gmail.com
                    </div>
                </div>
            </div>
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active"><i class="fa fa-home"></i> Home</a>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-bars"></i> About Us
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="who.html">Who We Are</a>
                      <a href="our.html">Our Misson Vision & Policy</a>
                      <a href="track.html">Our Track Record</a>
                    </div>
                  </div>
                <div class="dropdown">
                  <button class="dropbtn"><i class="fa fa-plus-square"></i> Departments-1 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Anaesthesiology.html">Anaesthesiology</a>
                    <a href="cardiology.html">Cardiology</a>
                    <a href="cardiothoracic.html">Cardiothoracic Surgery</a>
                    <a href="Inter.html">Interventional Cardiology</a>
                    <a href="darmato.html">Dermatosurgery</a>
                    <a href="diab.html">Diabetology</a>
                    <a href="ent.html">ENT,Head and Neck Surgery</a>
                    <a href="advlap.html">Advanced Laparoscopic Surgery</a>
                    <a href="nephrology.html">Nephrology</a>
                  </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-plus-square"></i> Departments-2
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="general.html">General and Laparoscopic Surgery</a>
                      <a href="gastro.html">Gastroenterology</a>
                      <a href="medicine.html">General Medicine</a>
                      <a href="Neurology.html">Neurology</a>
                      <a href="gynaceology.html">Gynaecology</a>
                      <a href="onko.html">Oncology And Oncosurgery</a>
                      <a href="rehav.html">Rehabilitation Medicine</a>
                      <a href="respiratory.html">Respiratory Medicine</a>
                      <a href="criticle.html">Criticle care</a>
                    </div>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-id-badge"></i> Facilities
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="hos.html">Choosing The Right Hospital</a>
                      <a href="gen facilities.html">General Facilities</a>
                      <a href="tpa.html">TPA & Cashless</a>
                      <a href="emergency.html">Emergency Services</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-user-circle"></i> Diagonistics
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="Pathology.html">Pathology</a>
                      <a href="radiology.html">Radiology</a>
                      <a href="cardiology.html">Cardiology</a>
                      <a href="gastro.html">Gastroenterology</a>
                      <a href="Neurology.html">Neurology</a>
                      <a href="spirometry.html">Spirometry</a>
                      <a href="audiometry.html">Audiometry</a>
                    </div>
                  </div>
                <a href="emergency.html"><i class="fa fa-ambulance"></i> Emergency</a>
                <a href="contact.html"><i class="fa fa-phone"></i> Contact</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
        
              
              <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
              <div class="icon-bar">
                <a href="https://www.facebook.com/amit.rajbanshi.9022" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="https://twitter.com/home" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="https://youtu.be/z1uQWBtjwWc" class="youtube"><i class="fa fa-youtube"></i></a> 
              </div>
              <div class="lk">
                  <div class="po">
                      <h1>Diabetology & Endocrinology</h1>
                      <img src="img/banner/diabetology.jpg" alt="Nature" class="responsive" width="600" height="400">
                      <div class="tp">
                          <p>
                            India is termed as the Diabetic capital of the world. The term "Diabetes" refers to a group of diseases that affects the way our body uses Blood Glucose, commonly called Blood Sugar. Glucose is vital for our health as it is the main source of energy for the cells that make up your muscles and tissues. <br><br>
                            Lifecare Hospital provides the "technologically" latest care in the management of Diabetes & Diabetes related complications like Hypertension, Lipid disorders, Obesity, Neuropathy and Nephropathy. The hospital also provides Super-specialist consultations on other Endocrine related problems like Infertility, Growth Problems, problems of Secondary Sexual development, Thyroid & Adrenal Disorders.
                          </p>
                      </div>
                      <h1>Overview</h1>
                      <div class="tp">
                          <p>
                            Type 1 diabetes, once known as juvenile diabetes or insulin-dependent diabetes, is a chronic condition in which the pancreas produces little or no insulin. Insulin is a hormone needed to allow sugar (glucose) to enter cells to produce energy. <br><br>
                            Different factors, including genetics and some viruses, may contribute to type 1 diabetes. Although type 1 diabetes usually appears during childhood or adolescence, it can develop in adults. <br><br>
                            Despite active research, type 1 diabetes has no cure. Treatment focuses on managing blood sugar levels with insulin, diet and lifestyle to prevent complications.
                          </p>
                      </div>
                      <h1>SYMPTOMS</h1>
                      <div class="tp">
                          <p>Type 1 diabetes signs and symptoms can appear relatively suddenly and may include:</p>
                          <ul>
                              <li>Increased thirst</li><br>
                              <li>Frequent urination</li><br>
                              <li>Bed-wetting in children who previously didn't wet the bed during the night</li><br>
                              <li>Extreme hunger</li><br>
                              <li>Unintended weight loss</li><br>
                              <li> Irritability and other mood changes</li><br>
                              <li>Fatigue and weakness</li><br>
                              <li> Blurred vision</li>
                          </ul>
                      </div>
                      <h1>When to see a doctor</h1>
                      <div class="tp">
                          <p>
                            Consult a doctor if he / she notices any of the above signs and symptoms in him / her or his / her child.
                          </p>
                      </div>
                      <h1>Causes</h1>
                      <div class="tp">
                          <p>
                            The exact cause of type 1 diabetes is unknown. Usually, the body's own immune system — which normally fights harmful bacteria and viruses — mistakenly destroys the insulin-producing (islet, or islets of Langerhans) cells in the pancreas. Other possible causes include:
                          </p>
                          <ul>
                              <li>Genetics</li><br>
                              <li>Exposure to viruses and other environmental factors</li>
                          </ul>
                      </div>
                      <h1>The role of insulin</h1>
                      <div class="tp">
                        <p>
                          Glucose — a sugar — is a main source of energy for the cells that make up muscles and other tissues.
                        </p>
                        <ul>
                          <li>Glucose comes from two major sources: food and the liver.</li><br>
                          <li>Sugar is absorbed into the bloodstream, where it enters cells with the help of insulin.</li><br>
                          <li>The liver stores glucose as glycogen.</li><br>
                          <li>When the glucose levels are low, such as when one has not eaten in a while, the liver breaks down the stored glycogen into glucose to keep the glucose levels within a normal range.</li>
                        </ul>
                        <p>
                          In type 1 diabetes, there's no insulin to let glucose into the cells, so sugar builds up in the bloodstream. This can cause life-threatening complications.
                        </p>
                      </div>
                      <h1>Risk factors</h1>
                      <div class="tp">
                        <p>
                          Some known risk factors for type 1 diabetes include
                        </p>
                        <ul>
                          <li><b>Family history</b><br>Anyone with a parent or sibling with type 1 diabetes has a slightly increased risk of developing the condition.</li><br>
                          <li><b>Genetics</b><br>The presence of certain genes indicates an increased risk of developing type 1 diabetes.</li><br>
                          <li><b>Geography</b><br>The incidence of type 1 diabetes tends to increase as one travels away from the equator.</li><br>
                          <li><b>Age</b><br>Although type 1 diabetes can appear at any age, it appears at two noticeable peaks. The first peak occurs in children between 4 and 7 years old, and the second is in children between 10 and 14 years old.</li>
                        </ul>
                      </div>
                      <h1>Complications </h1>
                      <div class="tp">
                        <p>
                          Over time, type 1 diabetes complications can affect major organs in the body, including heart, blood vessels, nerves, eyes and kidneys. Maintaining a normal blood sugar level can dramatically reduce the risk of many complications. <br><br>
                          Eventually, diabetes complications may be disabling or even life-threatening.
                        </p>
                        <ul>
                          <li><b>Heart and blood vessel disease</b><br>Diabetes dramatically increases the risk of various cardiovascular problems, including coronary artery disease with chest pain (angina), heart attack, stroke, narrowing of the arteries (atherosclerosis) and high blood pressure.</li><br>
                          <li><b>Nerve damage (neuropathy)</b><br>Excess sugar can injure the walls of the tiny blood vessels (capillaries) that nourish the nerves, especially in the legs. This can cause tingling, numbness, burning or pain that usually begins at the tips of the toes or fingers and gradually spreads upward. Poorly controlled blood sugar could cause one to eventually lose all sense of feeling in the affected limbs. 
                            Damage to the nerves that affect the gastrointestinal tract can cause problems with nausea, vomiting, diarrhea or constipation. For men, erectile dysfunction may be an issue.</li><br>
                          <li><b>Kidney damage (nephropathy)</b><br>The kidneys contain millions of tiny blood vessel clusters that filter waste from the blood. Diabetes can damage this delicate filtering system. Severe damage can lead to kidney failure or irreversible end-stage kidney disease, which requires dialysis or a kidney transplant.</li><br>
                          <li><b>Eye damage</b><br>Diabetes can damage the blood vessels of the retina (diabetic retinopathy), potentially causing blindness. Diabetes also increases the risk of other serious vision conditions, such as cataracts and glaucoma.</li><br>
                          <li><b>Foot damage</b><br>Nerve damage in the feet or poor blood flow to the feet increases the risk of various foot complications. If left untreated, cuts and blisters can become serious infections that may ultimately require toe, foot or leg amputation.</li><br>
                          <li><b>Skin and mouth conditions</b><br>Diabetes may leave one more susceptible to infections of the skin and mouth, including bacterial and fungal infections. Gum disease and dry mouth also are more likely.</li><br>
                          <li><b>Pregnancy complications</b><br>High blood sugar levels can be dangerous for both the mother and the baby. The risk of miscarriage, stillbirth and birth defects increases when diabetes is not well-controlled. For the mother, diabetes increases the risk of diabetic ketoacidosis, diabetic eye problems (retinopathy), pregnancy-induced high blood pressure and preeclampsia.</li>
                        </ul>
                      </div>
                      <h1>Diagnosis and Treatment</h1>
                      <div class="tp">
                        <p>Diagnostic tests include</p>
                        <ul>
                          <li><b>Glycated hemoglobin (A1C) test</b><br>This blood test indicates the average blood sugar level for the past two to three months. It measures the percentage of blood sugar attached to the oxygen-carrying protein in red blood cells (hemoglobin). The higher the blood sugar levels, the more hemoglobin one will have with sugar attached. An A1C level of 6.5 percent or higher on two separate tests indicates diabetes.</li><br>
                        </ul>
                        <p>
                          If the A1C test isn't available, or if one has certain conditions that can make the A1C test inaccurate — such as pregnancy or an uncommon form of hemoglobin (hemoglobin variant) — the doctor may use the following tests:
                        </p>
                        <ul>
                          <li><b>Random blood sugar test</b><br>Blood sample will be taken at a random time and may be confirmed by repeat testing. Blood sugar values are expressed in milligrams per deciliter (mg/dL) or millimoles per liter (mmol/L). Regardless of when one eats, a random blood sugar level of 200 mg/dL (11.1 mmol/L) or higher suggests diabetes, especially when coupled with any of the signs and symptoms of diabetes, such as frequent urination and extreme thirst.</li><br>
                          <li><b>Fasting blood sugar test</b><br>A blood sample will be taken after an overnight fast. A fasting blood sugar level less than 100 mg/dL (5.6 mmol/L) is normal. A fasting blood sugar level from 100 to 125 mg/dL (5.6 to 6.9 mmol/L) is considered prediabetes. If it is 126 mg/dL (7 mmol/L) or higher on two separate tests, then it is diabetes.</li><br>
                        </ul>
                        <p>
                          If diagnosed with diabetes, the doctor may also run blood tests to check for autoantibodies that are common in type 1 diabetes. These tests help the doctor distinguish between type 1 and type 2 diabetes when the diagnosis is uncertain. The presence of ketones — by products from the breakdown of fat in the urine also suggests type 1 diabetes, rather than type 2.
                        </p>
                      </div>
                      <h1>Treatment</h1>
                      <div class="tp">
                        <p>Treatment for type 1 diabetes includes</p>
                        <ul>
                          <li>Taking insulin</li><br>
                          <li>Carbohydrate, fat and protein counting</li><br>
                          <li>Frequent blood sugar monitoring</li><br>
                          <li>Eating healthy foods</li><br>
                          <li>Exercising regularly and maintaining a healthy weight</li><br>
                        </ul>
                      </div>
                      <h1>Insulin And Other Medications</h1>
                      <div class="tp">
                        <p>Anyone who has type 1 diabetes needs lifelong insulin therapy.</p>
                        <p><b>Types of insulin</b> are many and include</p>
                        <ul>
                          <li>Short-acting (regular) insulin</li><br>
                            <li>Rapid-acting insulin</li><br>
                            <li>Intermediate-acting (NPH) insulin</li><br>
                            <li>Long-acting insulin</li>
                        </ul>
                        <p>
                          Insulin cannot be taken orally to lower blood sugar because stomach enzymes will break down the insulin, preventing its action. One needs to receive it either through injections or an insulin pump.
                        </p>
                        <ul>
                          <li><b>Injections</b><br>One can use a fine needle and syringe or an insulin pen to inject insulin under the skin. Insulin pens look similar to ink pens and are available in disposable or refillable varieties. 
                            If one chooses injections, he / she will likely need a mixture of insulin types to use throughout the day and night. Multiple daily injections that include a combination of a long - acting insulin combined with a rapid-acting insulin more closely mimic the body's normal use of insulin than do older insulin regimens that only required one or two shots a day. A regimen of three or more insulin injections a day has been shown to improve blood sugar levels.</li><br>
                          <li><b>An insulin pump</b><br>One has to wear this device, which is about the size of a cellphone, on the outside of the body. A tube connects a reservoir of insulin to a catheter that is inserted under the skin of the abdomen. This type of pump can be worn in a variety of ways, such as on the waistband, in the pocket or with specially designed pump belts. 
                            There is also a wireless pump option. One can wear a pod that houses the insulin reservoir on the body that has a tiny catheter that is inserted under the skin. The insulin pod can be worn on the abdomen, lower back, or on a leg or an arm. The programming is done with a wireless device that communicates with the pod. 
                            Pumps are programmed to dispense specific amounts of rapid-acting insulin automatically. This steady dose of insulin is known as the basal rate, and it replaces whatever long-acting insulin one had been using. 
                            When you eat, you program the pump with the amount of carbohydrates you're eating and your current blood sugar, and it will give you what's called a bolus dose of insulin to cover your meal and to correct your blood sugar if it's elevated. Some research has found that in some people an insulin pump can be more effective at controlling blood sugar levels than injections. But many people achieve good blood sugar levels with injections, too. An insulin pump combined with a continuous glucose monitoring (CGM) device may provide even tighter blood sugar control.<br>
                          
                          </ul>
                      </div>
                      <h1>Lifestyle and home remedies</h1>
                      <div class="tp">
                        <p>
                          Careful management of type 1 diabetes can reduce the risk of serious, even life-threatening complications. Consider these tips :
                        </p>
                        <ul>
                          <li><b>Make a commitment to manage diabetes : </b><br>Take proper medications as recommended. Learn about type 1 diabetes. Make healthy eating and physical activity part of the daily routine. Establish a relationship with a diabetes educator, and seek help from a health care team. </li><br>
                          <li><b>Identify yourself : </b><br>Wear a tag or bracelet that says you have diabetes. Keep a glucagon kit nearby in case of a low blood sugar emergency, and make sure friends and loved ones know how to use it. </li><br>
                          <li><b>Schedule a yearly physical exam and regular eye exams : </b><br>Regular diabetes checkups are not meant to replace yearly physicals or routine eye exams. During the physical, the doctor will look for any diabetes-related complications, as well as screen for other medical problems. The eye care specialist will check for signs of retinal damage, cataracts and glaucoma.</li><br>
                          <li><b>Keep the vaccinations up to date </b><br>High blood sugar can weaken the immune system. Get a flu shot every year. The doctor will likely recommend the pneumonia vaccine, as well.</li><br>
                          <li><b>Pay attention to the feet</b><br>Wash feet daily in lukewarm water. Dry them gently, especially between the toes. Moisturize the feet with lotion. Check the feet every day for blisters, cuts, sores, redness or swelling. Consult the doctor if one has a sore or other foot problem that doesn't heal. </li><br>
                          <li><b>Keep the blood pressure and cholesterol under control</b><br>Eating healthy food and exercising regularly can go a long way toward controlling high blood pressure and cholesterol. Medication may be needed, too. </li><br>
                          <li><b>If one smokes or uses other forms of tobacco, ask the doctor to help quit</b><br>Smoking increases the risk of diabetes complications, including heart attack, stroke, nerve damage and kidney disease. Consult a doctor about ways to stop smoking or to stop using other types of tobacco. </li><br>
                          <li><b>If consuming alcohol, do so responsibly </b><br>Alcohol can cause either high or low blood sugar, depending on how much one drinks and eats at the same time. If one chooses to drink, do so only in moderation and always with a meal. Check the blood sugar levels before going to sleep. </li><br>
                          <li><b>Take stress seriously </b><br>The hormones produced by the body due to prolonged stress may prevent insulin from working properly, which can be stressful and frustrating. Take a step back, and set some limits. Prioritize the tasks. Learn relaxation techniques. Get plenty of sleep. </li><br>
                        </ul>
                      </div>
                      <h1>Doctor List</h1>
                      <div class="bv">
                          <ul>
                              <li>Dr. Ajitesh Roy , MD (Gen. Med), DM (Endo) (Chief of Endocrinology)</li><br>
                          </ul>
                      </div>
                  </div>
                  <div class="so">
                    <h1>Quick Links</h1>
                    <div class="mp">
                        <ul>
                            <li><a href="emergency.html">Emergency Services</a></li><br>
                            <li><a href="tpa.html">TPA and Cashless Services</a></li><br>
                            <li><a href="gen facilities.html">General Services</a></li><br>
                            <li><a href="contact.html">Find A Doctor</a></li>
                        </ul>
                    </div>
                    <h1>Quick Contact</h1>
                    <div class="fr">
                      <form action="ps_7.php" method="POST">
                          <input type="text" name="name" required="" class="form-control" placeholder="Enter your Name"><br><br><br>
                          <input type="number" name="number" required="" class="form-control" placeholder="Enter your number"><br><br><br>
                          <input type="email" name="email" required="" class="form-control" placeholder="Enter your Email"><br><br><br>
                          <input type="text" name="message" required="" class="form-control" placeholder="Enter your Message"><br><br><br>
                          <input type="submit" name="" value="submit Here" class="btn btn-danger form-control">
                      </form>
                    </div>
                </div>
                </div>
              </div>
              <br>
              <div class="op">
                <div class="leftbox">
                  <h2>Lifecare</h2>
                  <div class="com">
                    <div class="a1">
                      <ul>
                        <li><a href="Anaesthesiology.html">Anaesthesiology</a></li>
                        <li> <a href="cardiology.html">Cardiology</a></li>
                        <li><a href="cardiothoracic.html">Cardiothoracic Surgery</a></li>
                        <li> <a href="Inter.html">Interventional Cardiology</a></li>
                        <li> <a href="darmato.html">Dermatosurgery</a></li>
                        <li><a href="diab.html">Diabetology</a></li>
                      </ul>
                    </div>
                    <div class="a1">
                      <ul>
                        <li><a href="ent.html">ENT,Head and Neck Surgery</a></li>
                        <li><a href="advlap.html">Advanced Laparoscopic Surgery</a></li>
                        <li><a href="nephrology.html">Nephrology</a></li>
                        <li> <a href="general.html">General and Laparoscopic Surgery</a></li>
                        <li><a href="gastro.html">Gastroenterology</a></li>
                        <li><a href="medicine.html">General Medicine</a></li>
                      </ul>
                    </div>
                    <div class="a1">
                      <ul>
                        <li><a href="Neurology.html">Neurology</a></li>
                        <li><a href="gynaceology.html">Gynaecology</a></li>
                        <li><a href="onko.html">Oncology And Oncosurgery</a></li>
                        <li><a href="rehav.html">Rehabilitation Medicine</a></li>
                        <li><a href="respiratory.html">Respiratory Medicine</a></li>
                        <li><a href="criticle.html">Criticle care</a></li>
                      </ul>
                    </div>
                  <div class="a1">
                      <ul>
                        <li><i class="fa fa-map-marker"></i> - 138 , AJC Bose Road ,Kolkata</li><br>
                        <li><i class="fa fa-phone"></i> - 8947562148 / 9874562135</li><br>
                        <li><i class="fa fa-envelope"> - info.Lifecare@gmail.com</i></li><br>
                        <li><a href="https://www.facebook.com/amit.rajbanshi.9022"><i class="fa fa-facebook-official"></i></a><span style="padding-left: 10px;"><a href="https://twitter.com/home"><i class="fa fa-twitter-square"></i></a></span><span style="padding-left: 10px;"><a href="https://youtu.be/z1uQWBtjwWc"><i class="fa fa-youtube-play"></i></a></span></li>
                      </ul>
                  </div>
          
                </div>
                <br>
                <div class="kv">
                  <a href="index.html">Home |</a>
                  <span><a href="emergency.html"> Emergency |</a></span>
                  <span><a href="contact.html">Contact</a></span>
                </div>
                <br>
                <div class="wm">
                  <p><i class="fa fa-copyright"></i> copyright.lifecare Hospital.All rights Deserved - made by Souvik :) (Made for Testing Purpose)</p>
                </div>
          
              </div>
              </body>
              </html>